{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.jsonc",
  "name": "aly-cdtcf",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-07-30",
  "assets": {
    "directory": "./frontend",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_URL": "https://aly-cdtcf.workers.dev"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
