{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.jsonc",
  "name": "aly-cdtcf",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-07-30",
  "assets": {
    "directory": "./frontend",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aliyun-traffic"
    }
  ],
  "vars": {
    "APP_SECRET": "change_me_to_random_secret",
    "APP_URL": "https://aly-cdtcf.workers.dev",
    "RESEND_API_KEY": ""
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
